PORT=3000
DATABASE_URL=postgresql://url_shortener_z9ao_user:o0oc17zLFePl0KXWsJ4N41ViFBffjNUw@dpg-d4kunjruibrs73fo6730-a/url_shortener_z9ao
SERVER_ID=Anton
CACHE_ENABLED=true
BASE_URL=https://url-shortener-api-wbym.onrender.com