PORT=3000
DATABASE_URL=postgresql://url_shortener_ih80_user:A0bNLFKYcIzsQPc6KEWUY7gwvsI71MGv@dpg-d4ku44v5r7bs73cl0fj0-a/url_shortener_ih80
SERVER_ID=Anton
CACHE_ENABLED=true
BASE_URL=https://url-shortener-api-wbym.onrender.com